
<html>
    <head>
        <title>Sarah Tencher</title>
        <link rel="stylesheet" href="assets/css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>
    <body>
        <!-- Header -->
        <div class="header">

            <!-- Heading -->
            <a href="../index.html" class="heading">Sarah Tencher</a>

            <!-- Navigation -->
            <div class="navigation">
                <a href="#">Work</a>
                <a href="pages/about.html">About</a>
                <a href="assets/Resume-Sarah-Tencher.pdf">Resume</a>
            </div>
        </div>

        <div class="content">

            <div id="home">

                <!-- Items -->
                <div class="items">

                    <!-- Item // UCOM -->
                    <a class="list-item" href="pages/ucom.html">

                        <!-- Image -->
                        <div class="image-container">
                            <img src="assets/images/home/img_ucom.png"/>
                        </div>

                        <!-- Details -->
                        <div class="details">
                            <div class="subtitle">UX/UI Design, Front-End Development</div>
                            <div class="title">Understand.com</div>
                            <div class="description">
                                Understand.com sells patient education materials including animation libraries,
                                illustrations, and deep dives to doctors accross the globe. I fully redesigned
                                the Understand.com website with minimalism and sales in mind.
                            </div>
                        </div>
                    </a>
                    <!-- /Item -->


                    <!-- Item // Ucom Player -->
                    <a class="list-item" href="pages/ucom-player.html">

                        <!-- Image -->
                        <div class="image-container">
                            <img src="assets/images/home/img_player.png"/>
                        </div>

                        <!-- Details -->
                        <div class="details">
                            <div class="subtitle">UX/UI Design, Front-End Development</div>
                            
                            <div class="title">Understand Media Player</div>

                            <div class="description">
                                Understand.com licenses medical animations and content, such as surgical
                                procedures and diseases, to physicians and hospitals. All animations are
                                accessed and viewed through this player which is used by roughly 7
                                million patients and doctors each year.
                            </div>
                        </div>
                    </a>
                    <!-- /Item -->


                    <!-- Item // Rehearsal -->
                    <a class="list-item" href="pages/rehearsal-app.html">

                        <!-- Image -->
                        <div class="image-container">
                            <img src="assets/images/home/img_rehearsal.png"/>
                        </div>

                        <!-- Details -->
                        <div class="details">
                            <div class="subtitle">UX/UI Design, Prototyping</div>
                            <div class="title">Rehearsal</div>
                            <div class="description">
                                Rehearsal allows people to practice responding to real-life scenarios by recording
                                themselves via a webcam or phone. As a product designer, it is my responsibility to
                                design new features and improve existing features that integrate seamlessly into the
                                application.
                            </div>
                        </div>
                    </a>
                    <!-- /Item -->


                    <!-- Item // Rehearsal.com -->
                    <a class="list-item" href="pages/rcom.html">

                        <!-- Image -->
                        <div class="image-container">
                            <img src="assets/images/home/img_rcom.png"/>
                        </div>

                        <!-- Details -->
                        <div class="details">
                            <div class="subtitle">UX/UI Design, Web Development</div>
                            <div class="title">Rehearsal.com</div>
                            <div class="description">
                                Rehearsal is a web app that allows people to practice responding to real-life scenarios by
                                recording themselves via a webcam or phone. With the goal of increasing views and interaction
                                I redesigned parts of the Rehearsal coorporate website.
                            </div>
                        </div>
                    </a>
                    <!-- /Item -->


                    <!-- Item // Varmour Pattern Library -->
                    <a class="list-item" href="pages/varmour-pattern-library.html">

                        <!-- Image -->
                        <div class="image-container">
                            <img src="assets/images/home/img_varmour.png"/>
                        </div>

                        <!-- Details -->
                        <div class="details">
                            <div class="subtitle">UX/UI Design, Front-End Development</div>
                            <div class="title">Varmour Pattern Library</div>
                            <div class="description">
                                As the Varmour design team grew and changed, they needed a tool
                                to serve as a single source of truth on design patterns and components.
                                This tool aims to help bridge the gap between designers and developers
                                and maintain consistency across the application.
                            </div>
                        </div>
                    </a>
                    <!-- /Item -->


                    <!-- Item // Varmour Policy Tool -->
                    <a class="list-item" href="pages/varmour-policy.html">
                        
                        <!-- Image -->
                        <div class="image-container">
                            <img src="assets/images/home/img_research.png"/>
                        </div>

                        <!-- Details -->
                        <div class="details">
                            <div class="subtitle">User Research, prototyping</div>
                            <div class="title">Varmour Policy Tool</div>
                            <div class="description">
                                Over the course of 4 months, I executed an in-depth user research project
                                involving a large policy creation, editing, and validation tool that was
                                launched by vArmour earlier this year.
                            </div>
                        </div>
                    </a>
                    <!-- /Item -->

                </div>
                <!-- Items -->

            </div>
        </div>
        <!-- /Home -->

        <!-- Page Script -->
        <!-- <script src="assets/js/script.js"></script> -->
    </body>
</html>
