
<html>
    <head>
        <title>Sarah Tencher</title>
        <link rel="stylesheet" href="../assets/css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content">

        <!-- About -->
        <div class="about">

            <!-- Header -->
            <div class="header">

                <!-- Heading -->
                <a href="../index.html" class="heading">Sarah Tencher</a>

                <!-- Navigation -->
                <div class="navigation">
                    <a href="../index.html">Work</a>
                    <a href="#">About</a>
                    <a href="../assets/Resume-SarahTencher.pdf">Resume</a>
                </div>
            </div>

            <div class="profile-pic">
                <img src="../assets/images/about/profile.jpg">
            </div>

            <div class="details">
                <h1>Hello! I'm Sarah</h1>
                <p>
                    I am a recent graduate of UC Berkeley with a bachelor's degree in
                    Cognitive Science and a minor in Computer Science looking to enter the
                    world of UX research and design. I have always been interested in how
                    and why people behave the way they do and I aspire to use this curiosity
                    to solve problems and make people's lives better and brighter.
                </p>
                <div class="contact">sarahtencher@gmail.com</div>
                <a class="contact" href="https://www.linkedin.com/in/sarahtencher/">linkedin.com/in/sarahtencher/</a>
                <div class="contact"> 530-545-9328</div>
            </div>


        </div>
        <!-- /About-->

    </div>
  </body>
</html>
